background_image ~/.config/kitty/bg/sniper-bg.png
background_image_layout cscaled
background_opacity 0.8
background_tint 0.8
background_blur 24

font_size 14
allow_remote_control yes

action_alias launch_tab launch --cwd=current --type=tab
action_alias launch_window launch --cwd=current

map cmd+t launch_tab
map cmd+w launch_window

# BEGIN_KITTY_THEME
# Eldritch
include current-theme.conf
# END_KITTY_THEME
