background_image ~/.config/kitty/bg/bg1.png
background_image_layout cscaled
background_opacity 0.9
background_tint 0.9
background_blur 36

font_size 16
allow_remote_control yes

action_alias launch_tab launch --cwd=current --type=tab
action_alias launch_window launch --cwd=current

map cmd+t launch_tab
map cmd+w launch_window

# BEGIN_KITTY_THEME
# Eldritch
include current-theme.conf
# END_KITTY_THEME


# Layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+/ layout_action mirror toggle

# Tab

tab_bar_edge                    bottom 
tab_bar_style                   custom
tab_bar_align                   left
tab_bar_min_tabs                1
tab_switch_strategy             previous
tab_bar_margin_height           0 10
inactive_tab_font_style         normal
active_tab_font_style           normal
active_tab_foreground           #FFFFFF
active_tab_background           #9C7BD7
inactive_tab_foreground         #FFFFFF
inactive_tab_background         #545B7D
tab_title_template              "{fmt.fg.tab}  {index}:{title}"
